<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture Company</title>
    <link rel="shortcut icon" href="images/favicons/favicon.svg">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    
    <header class="header">
        <div class="header__logo">
            <a class="header__logo-link" href="index.html">
                <div class="header__home-click"></div>
            </a>
        </div>
        <nav class="header__menu">
            <a class="header__link" href="index.html">Main</a>
            <a class="header__link" href="gallery.html">Gallery</a>
            <a class="header__link" href="projects.html">Projects</a>
            <a class="header__link" href="certification.html">Certifications</a>
            <a class="header__link" href="contacts.html">Contacts</a>
        </nav>
        <div class="header__menu--narrow">
            <a class="header__logo-link" href="index.html">
                <div class="header__home-click"></div>
            </a>
            <h2 class="header__title">Menu</h2>
            <input class="header__click" id="header__click" type="checkbox">
            <label class="header__menu-btn" for="header__click">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </label>
            <nav class="header__hidden-menu">
                <ul class="header__links-container">
                    <li class="header__hidden-link">
                        <a class="header__link" href="index.html">Main</a>
                    </li>
                    <li class="header__hidden-link">
                        <a class="header__link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="header__hidden-link">
                        <a class="header__link" href="projects.html">Projects</a>
                    </li>
                    <li class="header__hidden-link">
                        <a class="header__link" href="certification.html">Certifications</a>
                    </li>
                    <li class="header__hidden-link">
                        <a class="header__link" href="contacts.html">Contacts</a>
                    </li>
                </ul>
            </nav>
            <div class="header__overlay"></div>
        </div>
    </header>

    <main>
        <div class="gallery">
            <div class="gallery__title">
                <h2 class="gallery__title-one">Photo</h2>
                <h2 class="gallery__title-two">Gallery</h2>
            </div>
            <div class="gallery__images">
                <div><img src="pictures/gallery_img1.png" alt="gallery_img1" class="gallery__images-general gallery__images-one"></div>
                <div><img src="pictures/gallery_img2.png" alt="gallery_img2" class="gallery__images-general gallery__images-two"></div>
                <div><img src="pictures/gallery_img3.png" alt="gallery_img3" class="gallery__images-general"></div>
                <div><img src="pictures/gallery_img4.png" alt="gallery_img4" class="gallery__images-general"></div>
                <div><img src="pictures/gallery_img5.png" alt="gallery_img5" class="gallery__images-general"></div>
                <div><img src="pictures/gallery_img6.png" alt="gallery_img6" class="gallery__images-general"></div>
                <div><img src="pictures/gallery_img7.png" alt="gallery_img7" class="gallery__images-general"></div>
                <div><img src="pictures/gallery_img8.png" alt="gallery_img8" class="gallery__images-general"></div>
                <div><img src="pictures/gallery_img9.png" alt="gallery_img9" class="gallery__images-general"></div>
                <div><img src="pictures/gallery_img10.png" alt="gallery_img10" class="gallery__images-general"></div>
            </div>

            <div id="carouselExampleControls" class="carousel slide " data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="pictures/gallery_img4.png" alt="1-slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="pictures/gallery_img2.png" alt="2-slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="pictures/gallery_img3.png" alt="3-slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="pictures/gallery_img4.png" alt="4-slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="pictures/gallery_img5.png" alt="5-slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="pictures/gallery_img6.png" alt="6-slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="pictures/gallery_img7.png" alt="7-slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="pictures/gallery_img8.png" alt="8-slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="pictures/gallery_img9.png" alt="9-slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="pictures/gallery_img10.png" alt="10-slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>  
            <div class="gallery__slider"> 
                <div class="number-link">
                    <span>01</span>
                    <img src="pictures/line.png" alt="">
                    <span class="number-link__color">05</span>
                </div>      
                <ul class="pager">
                    <li class="pager__item"><a href="#" class="pager__link">&larr;</a></li>
                    <li class="pager__item"><a href="#" class="pager__link">&rarr;</a></li>
                </ul>
            </div>  
        </div>
    </main> 

    <footer class="footer">
        <div class="footer__logo"></div>
        <div class="footer__content">
            <p class="footer__title">Information</p>
            <p class="footer__title footer__title--mid">Contacts</p>
            <p class="footer__title footer__title--lower">Social Media</p>
            <a class="footer__link footer__link--top" href="index.html">Main</a>
            <a class="footer__link footer__link--top" href="gallery.html">Gallery</a>
            <a class="footer__link footer__link--top" href="projects.html">Projects</a>
            <a class="footer__link footer__link--top" href="certification.html">Certifications</a>
            <a class="footer__link footer__link--mid" href="contacts.html">Contacts</a>
            <div class="footer__address">
                <svg class="footer__address-icon" width="11px" height="16px">
                    <use xlink:href="images/sprite.svg#footer-location"></use>
                </svg>
                <p class="footer__text">1234 Sample Street <br>
                    Austin Texas 78704</p>
            </div>
            <div class="footer__phone">
                <svg class="footer__phone-icon" width="17px" height="16px">
                    <use xlink:href="images/sprite.svg#footer-phone"></use>
                </svg>
                <a class="footer__link" href="tel:+75123332222">512.333.2222</a>
            </div>
            <div class="footer__email">
                <svg class="footer__email-icon" width="16px" height="11px">
                    <use xlink:href="images/sprite.svg#footer-email"></use>
                </svg>
                <a class="footer__link" href="mailto:sampleemail@gmail.com">sampleemail@gmail.com</a>
            </div>
            <div class="footer__social">
                <a class="footer__social-link" href="facebook-link">
                    <svg width="10px" height="19px">
                        <use xlink:href="images/sprite.svg#footer-fb"></use>
                    </svg>
                </a>
                <a class="footer__social-link" href="twitter-link">
                    <svg width="22px" height="17px">
                        <use xlink:href="images/sprite.svg#footer-tw"></use>
                    </svg>
                </a>
                <a class="footer__social-link" href="linkedin-link">
                    <svg width="20px" height="20px">
                        <use xlink:href="images/sprite.svg#footer-li"></use>
                    </svg>
                </a>
                <a class="footer__social-link" href="pinterest-link">
                    <svg width="14px" height="19px">
                        <use xlink:href="images/sprite.svg#footer-pin"></use>
                    </svg>
                </a>
            </div>
        </div>
        <div class="footer__copyright">
            <p>&copy; 2021 All Rights Reserved</p>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>  
</body>

</html>