<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architecture Company</title>
    <link rel="shortcut icon" href="images/favicons/favicon.svg">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <a class="header__logo-link" href="index.html">
                <div class="header__home-click"></div>
            </a>
        </div>
        <nav class="header__menu">
            <a class="header__link" href="index.html">Main</a>
            <a class="header__link" href="gallery.html">Gallery</a>
            <a class="header__link" href="projects.html">Projects</a>
            <a class="header__link" href="certification.html">Certifications</a>
            <a class="header__link" href="contacts.html">Contacts</a>
        </nav>
        <div class="header__menu--narrow">
            <a class="header__logo-link" href="index.html">
                <div class="header__home-click"></div>
            </a>
            <h2 class="header__title">Menu</h2>
            <input class="header__click" id="header__click" type="checkbox">
            <label class="header__menu-btn" for="header__click">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </label>
            <nav class="header__hidden-menu">
                <ul class="header__links-container">
                    <li class="header__hidden-link">
                        <a class="header__link" href="index.html">Main</a>
                    </li>
                    <li class="header__hidden-link">
                        <a class="header__link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="header__hidden-link">
                        <a class="header__link" href="projects.html">Projects</a>
                    </li>
                    <li class="header__hidden-link">
                        <a class="header__link" href="certification.html">Certifications</a>
                    </li>
                    <li class="header__hidden-link">
                        <a class="header__link" href="contacts.html">Contacts</a>
                    </li>
                </ul>
            </nav>
            <div class="header__overlay"></div>
        </div>
    </header>

    <main class="main">
        <section class="intro">     
                <div class="intro__project-name">
                    <h1 class="intro__title title-text">PROJECT</h1>
                    <p class="intro__text">Lorum</p>
                </div>
                <div class="intro__btns">
                    <button class="intro__btn">&larr;</button>
                    <button class="intro__btn">&rarr;</button>
                </div>
                <div class="intro__slides">
                    <span class="intro__slide-numbers">01</span>              
                    <svg class="intro__slide-numbers" width="34" height="33" viewBox="0 0 34 33" fill="none" 
                        xmlns="http://www.w3.org/2000/svg">
                        <line y1="-1" x2="43.8219" y2="-1" transform="matrix(-0.706805 0.707408 -0.706805 -0.707408 31.9285 0)" 
                            stroke="#E0E0E0" stroke-width="2"/>
                    </svg>
                    <span class="intro__slide-numbers">02</span>
                </div>
            <div class="intro__project">        
                <img class="intro__project-img" src="pictures/section_intro_img.png" alt="Project image">
                <a href="#" class="intro__project-btn section__btn section__btn--light">VIEW PROJECT &rarr;</a>
            </div>      
        </section>

        <section class="about">
            <div class="about__content">
                <div class="about__images">
                    <div class="about__images-group1">
                        <img class="about___img1" src="pictures/section_about_img1.png" alt="Project photo">
                        <img class="about__img3" src="pictures/section_about_img3.png" alt="Project photo">
                    </div>
                    <div class="about__images-group2">
                        <img class="about__img2" src="pictures/section_about_img2.png" alt="Project photo">
                    </div>
                </div>
                <div class="about__card">
                    <h2 class="about__title title-text"> About</h2>
                    <span class="about__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has survived not
                        only five centuries, but also the leap into electronic typesetting, remaining essentially
                        unchanged.</span>
                    <div class="about__link">
                        <a href="#" class="about__link-btn section__btn section__btn--light">Read More &rarr;</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="mission">
            <div class="mission__title-container">
                <h2 class="mission__title title-text">Main Focus/</h2>
                <h2 class="mission__title title-text">Mission Statement</h2>
            </div>

            <div class="mission__cards">
                <div class="mission__card">
                    <div class="mission__card-value">
                        <p class="mission__card-number">1</p>
                    </div>
                    <div class="mission__text-container">
                        <span class="mission__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                            efficitur,
                            lectus
                            et facilisis placerat.</span>
                    </div>
                </div>

                <div class="mission__card">
                    <div class="mission__card-value">
                        <p class="mission__card-number">2</p>
                    </div>
                    <div class="mission__text-container">
                        <span class="mission__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                            efficitur,
                            lectus et facilisis placerat, magna mauris porttitor tortor, a auctor est felis ut nisl.</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="projects">
            <h2 class="projects__title title-text">Our Projects</h2>
            <div class="projects__container">
                <div class="projects__images">
                    <div class="projects__imgs-line1">
                        <div class="projects__project1">
                            <img class="projects__img" src="pictures/first-project.png" alt="Project photo">
                            <div class="projects__overlay">
                                <p class="projects__project-name">Sample<br> Project</p>
                                <a class="projects__project-link" href="sample.html">view more &rarr;</a>
                            </div>
                        </div>
                        <div class="projects__project2">
                            <img class="projects__img" src="pictures/second-project.png" alt="Project photo">
                            <div class="projects__overlay">
                                <p class="projects__project-name">Sample<br> Project</p>
                                <a class="projects__project-link" href="sample.html">view more &rarr;</a>
                            </div>
                        </div>
                    </div>

                    <div class="projects__imgs-line2">
                        <div class="projects__project3">
                            <img class="projects__img" src="pictures/third-project.png" alt="Project photo">
                            <div class="projects__overlay">
                                <p class="projects__project-name">Sample<br> Project</p>
                                <a class="projects__project-link" href="sample.html">view more &rarr;</a>
                            </div>
                        </div>
                        <div class="projects__project4">
                            <img class="projects__img" src="pictures/forth-project.png" alt="Project photo">
                            <div class="projects__overlay">
                                <p class="projects__project-name">Sample<br> Project</p>
                                <a class="projects__project-link" href="sample.html">view more &rarr;</a>
                            </div>
                        </div>
                        <div class="projects__project5">
                            <img class="projects__img" src="pictures/fifth-project.png" alt="Project photo">
                            <div class="projects__overlay">
                                <p class="projects__project-name">Sample<br> Project</p>
                                <a class="projects__project-link" href="sample.html">view more &rarr;</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="projects__section-btn">
                    <a href="projects.html" class="projects__btn section__btn section__btn--dark">All Projects &rarr;</a>
                </div>
            </div>
        </section>

        <section class="contact">
            <h2 class="contact__title title-text"> Contact Us</h2>
            <div class="contact__content">
                <form id="contact__form">
                    <input type="text" name="name" placeholder="Name" class="contact__input">
                    <input type="text" name="phone" placeholder="Phone Number*" class="contact__input" required>
                    <input type="email" name="email" placeholder="E-mail*" class="contact__input" required>
                    <input type="text" name="interested_in" placeholder="Interested In" class="contact__input">
                    <textarea name="message" placeholder="Message*" class="contact__textarea" required></textarea>
                </form>
                <div class="contact__images">
                    <img class="contact__background" src="pictures/contact_img.png" alt="Background image">
                </div>
                <div class="contact__btn-container">
                    <button class="section__btn section__btn--dark" form="contact__form">Send Email &rarr;</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__logo"></div>
        <div class="footer__content">
            <p class="footer__title">Information</p>
            <p class="footer__title footer__title--mid">Contacts</p>
            <p class="footer__title footer__title--lower">Social Media</p>
            <a class="footer__link footer__link--top" href="index.html">Main</a>
            <a class="footer__link footer__link--top" href="gallery.html">Gallery</a>
            <a class="footer__link footer__link--top" href="projects.html">Projects</a>
            <a class="footer__link footer__link--top" href="certification.html">Certifications</a>
            <a class="footer__link footer__link--mid" href="contacts.html">Contacts</a>
            <div class="footer__address">
                <svg class="footer__address-icon" width="11px" height="16px">
                    <use xlink:href="images/sprite.svg#footer-location"></use>
                </svg>
                <p class="footer__text">1234 Sample Street <br>
                    Austin Texas 78704</p>
            </div>
            <div class="footer__phone">
                <svg class="footer__phone-icon" width="17px" height="16px">
                    <use xlink:href="images/sprite.svg#footer-phone"></use>
                </svg>
                <a class="footer__link" href="tel:+75123332222">512.333.2222</a>
            </div>
            <div class="footer__email">
                <svg class="footer__email-icon" width="16px" height="11px">
                    <use xlink:href="images/sprite.svg#footer-email"></use>
                </svg>
                <a class="footer__link" href="mailto:sampleemail@gmail.com">sampleemail@gmail.com</a>
            </div>
            <div class="footer__social">
                <a class="footer__social-link" href="#">
                    <svg width="10px" height="19px">
                        <use xlink:href="images/sprite.svg#footer-fb"></use>
                    </svg>
                </a>
                <a class="footer__social-link" href="#">
                    <svg width="22px" height="17px">
                        <use xlink:href="images/sprite.svg#footer-tw"></use>
                    </svg>
                </a>
                <a class="footer__social-link" href="#">
                    <svg width="20px" height="20px">
                        <use xlink:href="images/sprite.svg#footer-li"></use>
                    </svg>
                </a>
                <a class="footer__social-link" href="#">
                    <svg width="14px" height="19px">
                        <use xlink:href="images/sprite.svg#footer-pin"></use>
                    </svg>
                </a>
            </div>
        </div>
        <div class="footer__copyright">
            <p>&copy; 2021 All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>